#############################################################################
# Makefile for building: FRC_DB
# Generated by qmake (3.0) (Qt 5.0.1) on: Sat Feb 16 14:56:45 2013
# Project:  FRC_DB.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include" -I"..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets" -I"..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtSql" -I"..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui" -I"..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore" -I"release" -I"." -I"..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib\Qt5Widgets.lib F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib\Qt5Sql.lib /LIBPATH:F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/plugins/platforms F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/plugins/platforms\qwindows.lib winspool.lib shlwapi.lib rpcrt4.lib F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib\Qt5PlatformSupport.lib F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib\Qt5Gui.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib\Qt5Core.lib kernel32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = F:\Qt\Qt5.0.1\5.0.1\Src\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ddb.cpp \
		frc_db_plugin_import.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\ddb.obj \
		release\frc_db_plugin_import.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = FRC_DB
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FRC_DB.exe
DESTDIR_TARGET = release\FRC_DB.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): F:\Qt\Qt5.0.1\5.0.1\Src\qtbase\lib\Qt5Widgets.lib F:\Qt\Qt5.0.1\5.0.1\Src\qtbase\lib\Qt5Sql.lib F:\Qt\Qt5.0.1\5.0.1\Src\qtbase\lib\Qt5Gui.lib F:\Qt\Qt5.0.1\5.0.1\Src\qtbase\lib\Qt5Core.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\FRC_DB.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\FRC_DB.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -o Makefile.Release FRC_DB.pro

qmake_all: FORCE

dist:
	$(ZIP) FRC_DB.zip $(SOURCES) $(DIST) FRC_DB.pro ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\common\shell-win32.conf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\qconfig.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_bootstrap.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_bootstrap.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_concurrent.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_core.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_gui.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_network.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_opengl.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_platformsupport.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_platformsupport.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_printsupport.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_sql.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_testlib.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_widgets.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules-inst\qt_lib_xml.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_plugin_qico.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_plugin_qminimal.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_plugin_qwindows.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\win32-msvc2010\qmake.conf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\spec_post.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\release.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\debug_and_release.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\default_post.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\static.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\qt.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\resources.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\moc.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\uic.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\yacc.prf ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\mkspecs\features\lex.prf FRC_DB.pro F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib/Qt5Widgets.prl F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib/Qt5Gui.prl F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib/Qt5Core.prl F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib/Qt5Sql.prl F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/plugins/platforms/qwindows.prl F:/Qt/Qt5.0.1/5.0.1/Src/qtbase/lib/Qt5PlatformSupport.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\ddb.obj release\frc_db_plugin_import.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\FRC_DB.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) "F:\FRC DB Reader\FRC_DB\frc_db_plugin_import.cpp"
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\widgets\qmainwindow.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\kernel\qwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qwindowdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qglobal.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qconfig.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qfeatures.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qlogging.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qflags.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qflags.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qtypetraits.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qsysinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qnamespace.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qwindowdefs_win.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobject.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobject.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstring.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstring.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qchar.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qchar.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qbytearray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qrefcount.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_msvc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_integrity.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_integrity.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qoldbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qoldbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_vxworks.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_vxworks.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_power.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_power.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_alpha.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_alpha.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv7.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv7.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv6.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv6.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv5.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv5.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_bfin.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_bfin.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_ia64.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_ia64.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_mips.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_mips.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_s390.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_s390.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_sh4a.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_sh4a.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_sparc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_sparc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_x86.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_x86.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_cxx11.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_gcc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_gcc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_unix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_unix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qarraydata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstringbuilder.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qiterator.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qisenum.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qmargins.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qpaintdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qrect.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qrect.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsize.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsize.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qpoint.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qpalette.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qcolor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qrgb.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstringlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qdatastream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qiodevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qpair.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qpair.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qregexp.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstringmatcher.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qbrush.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qvector.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qvector.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qmatrix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qpolygon.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qregion.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qregion.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qline.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qline.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qtransform.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qpainterpath.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qimage.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\image\qimage.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\image\qpixmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qshareddata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qhash.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qhash.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qfont.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qfont.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qfontmetrics.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qfontinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\kernel\qsizepolicy.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qcursor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qkeysequence.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qvariant.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qdebug.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qtextstream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qlocale.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qset.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qset.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qurl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qurl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qurlquery.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfile.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qfile.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qfiledevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\math3d\qvector2d.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qtouchdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\widgets\qtabwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qicon.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\image\qicon.h \
		mainwindow.h
	F:\Qt\Qt5.0.1\5.0.1\Src\qtbase\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	F:\Qt\Qt5.0.1\5.0.1\Src\qtbase\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\widgets\qmainwindow.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\kernel\qwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qwindowdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qglobal.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qconfig.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qfeatures.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qlogging.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qflags.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qflags.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qtypetraits.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qsysinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qnamespace.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qwindowdefs_win.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobject.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobject.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstring.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstring.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qchar.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qchar.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qbytearray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qrefcount.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_msvc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_integrity.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_integrity.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qoldbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qoldbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_vxworks.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_vxworks.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_power.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_power.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_alpha.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_alpha.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv7.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv7.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv6.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv6.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv5.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv5.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_bfin.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_bfin.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_ia64.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_ia64.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_mips.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_mips.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_s390.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_s390.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_sh4a.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_sh4a.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_sparc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_sparc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_x86.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_x86.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_cxx11.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_gcc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_gcc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_unix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_unix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qarraydata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstringbuilder.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qiterator.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qisenum.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qmargins.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qpaintdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qrect.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qrect.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsize.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsize.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qpoint.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qpalette.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qcolor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qrgb.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstringlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qdatastream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qiodevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qpair.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qpair.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qregexp.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstringmatcher.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qbrush.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qvector.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qvector.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qmatrix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qpolygon.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qregion.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qregion.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qline.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qline.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qtransform.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qpainterpath.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qimage.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\image\qimage.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\image\qpixmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qshareddata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qhash.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qhash.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qfont.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qfont.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qfontmetrics.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qfontinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\kernel\qsizepolicy.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qcursor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qkeysequence.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qvariant.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qdebug.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qtextstream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qlocale.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qset.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qset.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qurl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qurl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qurlquery.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfile.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qfile.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qfiledevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\math3d\qvector2d.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qtouchdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\widgets\qtabwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qicon.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\image\qicon.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\kernel\qapplication.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qcoreapplication.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qeventloop.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\kernel\qdesktopwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qguiapplication.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\widgets\qmainwindow.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\kernel\qwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qwindowdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qglobal.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qconfig.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qfeatures.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qlogging.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qflags.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qflags.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qtypetraits.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qsysinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qnamespace.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qwindowdefs_win.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobject.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobject.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstring.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstring.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qchar.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qchar.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qbytearray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qrefcount.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_msvc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_integrity.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_integrity.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qoldbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qoldbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_vxworks.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_vxworks.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_power.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_power.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_alpha.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_alpha.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv7.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv7.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv6.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv6.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv5.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv5.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_bfin.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_bfin.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_ia64.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_ia64.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_mips.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_mips.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_s390.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_s390.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_sh4a.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_sh4a.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_sparc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_sparc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_x86.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_x86.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_cxx11.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_gcc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_gcc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_unix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_unix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qarraydata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstringbuilder.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qiterator.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qisenum.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qmargins.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qpaintdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qrect.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qrect.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsize.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsize.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qpoint.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qpalette.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qcolor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qrgb.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstringlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qdatastream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qiodevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qpair.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qpair.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qregexp.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstringmatcher.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qbrush.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qvector.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qvector.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qmatrix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qpolygon.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qregion.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qregion.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qline.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qline.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qtransform.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qpainterpath.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qimage.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\image\qimage.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\image\qpixmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qshareddata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qhash.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qhash.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qfont.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qfont.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qfontmetrics.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qfontinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\kernel\qsizepolicy.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qcursor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qkeysequence.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qvariant.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qmap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qdebug.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qtextstream.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qlocale.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qset.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qset.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qurl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qurl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qurlquery.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfile.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qfile.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qfiledevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\math3d\qvector2d.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\kernel\qtouchdevice.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\widgets\qtabwidget.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qicon.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\image\qicon.h \
		ui_mainwindow.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\QFileDialog \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qfiledialog.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\dialogs\qfiledialog.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qdir.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qdir.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfileinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\io\qfileinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qdialog.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\dialogs\qdialog.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\QLineEdit \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qlineedit.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\widgets\qlineedit.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\widgets\widgets\qframe.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qtextcursor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qtextcursor.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qtextformat.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qtextformat.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qpen.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\painting\qpen.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtGui\qtextoption.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\gui\text\qtextoption.h

release\ddb.obj: ddb.cpp ddb.h

release\frc_db_plugin_import.obj: frc_db_plugin_import.cpp ..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\QtPlugin \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qplugin.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\plugin\qplugin.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobject.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobject.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qnamespace.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qglobal.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qconfig.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qfeatures.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qlogging.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qflags.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qflags.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qtypetraits.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qsysinfo.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstring.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstring.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qchar.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qchar.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qbytearray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qrefcount.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_msvc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_integrity.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_integrity.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qoldbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\thread\qoldbasicatomic.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_vxworks.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_vxworks.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_power.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_power.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_alpha.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_alpha.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv7.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv7.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv6.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv6.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_armv5.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_armv5.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_bfin.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_bfin.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_ia64.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_ia64.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_mips.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_mips.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_s390.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_s390.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_sh4a.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_sh4a.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_sparc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_sparc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_x86.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_x86.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_cxx11.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_gcc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_gcc.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qatomic_unix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\arch\qatomic_unix.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qarraydata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qstringbuilder.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qlist.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qiterator.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\global\qisenum.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\kernel\qpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qshareddata.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qhash.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qhash.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\include\QtCore\qpair.h \
		..\..\Qt\Qt5.0.1\5.0.1\Src\qtbase\src\corelib\tools\qpair.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

